TWITTER_API_KEY=Hqd3ztRQekdAVkADD92aGevim
TWITTER_API_SECRET_KEY=ZvPv5yEdFPiP9odi77UmmmydGqnyEfcxVnEs3dmxnPhTcDUreb
TWITTER_ACCESS_TOKEN=1337604392548065284-5wcPh4iO3Sf01M4HAMQ8NY4JziwpQF
TWITTER_ACCESS_TOKEN_SECRET=HI8nniUbOsBeZN7Zol3W4mUiYRgahDAPlcXrI8MEwZwxs

  consumer_key: 'Hqd3ztRQekdAVkADD92aGevim',
  consumer_secret: 'ZvPv5yEdFPiP9odi77UmmmydGqnyEfcxVnEs3dmxnPhTcDUreb',
  access_token: '1337604392548065284-5wcPh4iO3Sf01M4HAMQ8NY4JziwpQF',
  access_token_secret: 'HI8nniUbOsBeZN7Zol3W4mUiYRgahDAPlcXrI8MEwZwxs',
  callback: '/callback' // Update with your callback URL